NUMERO DI MARCATURA RAGGIUNGIBILI = 5955

RATE "Trasporto_Laminati" = 1/9

==================================================
      ANALISI DEGLI INDICI DI PRESTAZIONE         
==================================================
--- WIP PER OGNI POSTO (Numero medio di token) ---
Posto 1: 0.6869 token medi
Posto 2: 3.5939 token medi
Posto 3: 0.3131 token medi
Posto 4: 0.4853 token medi
Posto 5: 0.1295 token medi
Posto 6: 0.4061 token medi
Posto 7: 0.3884 token medi
Posto 8: 0.4821 token medi
Posto 10: 0.4174 token medi
Posto 11: 0.9638 token medi
Posto 13: 0.5826 token medi
Posto 14: 0.7451 token medi
Posto 15: 1.4979 token medi
Posto 16: 0.2549 token medi
Posto 17: 0.3958 token medi
Posto 18: 0.1295 token medi
Posto 19: 0.5021 token medi
Posto 20: 0.3237 token medi
Posto 21: 0.5469 token medi
Posto 22: 0.7451 token medi
Posto 23: 1.4979 token medi
Posto 24: 0.2549 token medi
Posto 25: 0.3958 token medi
Posto 26: 0.1295 token medi
Posto 27: 0.5021 token medi
Posto 28: 0.3237 token medi
Posto 29: 0.5469 token medi
 
--- THROUGHPUT TRANSIZIONI TEMPORIZZATE ---
Transizione 1: 0.0647 scatti/unita_di_tempo
Transizione 2: 0.0647 scatti/unita_di_tempo
Transizione 3: 0.0647 scatti/unita_di_tempo
Transizione 8: 0.0647 scatti/unita_di_tempo
Transizione 9: 0.0647 scatti/unita_di_tempo
Transizione 10: 0.0647 scatti/unita_di_tempo
Transizione 12: 0.0647 scatti/unita_di_tempo
Transizione 13: 0.0647 scatti/unita_di_tempo
Transizione 14: 0.0647 scatti/unita_di_tempo
Transizione 16: 0.0647 scatti/unita_di_tempo
Transizione 17: 0.0647 scatti/unita_di_tempo
 
--- UTILIZZO RISORSE (Efficienza Macchine) ---
Utilizzo Muletto: 100.00 %
Utilizzo Pressa-Tagliatrice Anteriore-Posteriore: 61.16 %
Utilizzo Pressa-Tagliatrice Laterale Sx: 67.63 %
Utilizzo Pressa-Tagliatrice Laterale Dx: 67.63 %
 
--- TEMPO MEDIO DI ATTESA NEI BUFFER (E[T]p) ---
Ant_Post_Pezzi_Buffer: Tempo attesa medio = 2.0000 unita_tempo
Lat_Dx_Pezzi_Buffer: Tempo attesa medio = 2.0000 unita_tempo
Lat_Sx_Pezzi_Buffer: Tempo attesa medio = 2.0000 unita_tempo
 
--- ANALISI GLOBALE DI SISTEMA ---
WIP Totale (Pezzi fisici nel sistema): 7.8120
Throughput Globale (Uscita sistema): 0.0647
MANUFACTURING LEAD TIME (MLT): 120.6788 unita_tempo