==================================================
      ANALISI DEGLI INDICI DI PRESTAZIONE         
==================================================
--- WIP PER OGNI POSTO (Numero medio di token) ---
Ant_Post_Conforme: 0.7416 token medi
Ant_Post_Disp_Buffer: 3.4957 token medi
Ant_Post_Disp_Conforme: 0.2584 token medi
Ant_Post_Grezzo: 0.5988 token medi
Ant_Post_Lavorato: 0.1426 token medi
Ant_Post_Pezzi_Buffer: 0.5043 token medi
Ant_Post_Tagl_Press: 0.4277 token medi
Ant_Post_Tagliatrice_Pressa: 0.4297 token medi
Disp_AGV: 0.5723 token medi
Laminati: 0.4721 token medi
Laminati su Muletto: 0.4277 token medi
Lat_Dx_Conforme: 0.8061 token medi
Lat_Dx_Disp_Buffer: 1.3704 token medi
Lat_Dx_Disp_Conforme: 0.1939 token medi
Lat_Dx_Grezzo: 0.4802 token medi
Lat_Dx_Lavorato: 0.1426 token medi
Lat_Dx_Pezzi_Buffer: 0.6296 token medi
Lat_Dx_Tagl_Press: 0.3564 token medi
Lat_Dx_Tagliatrice_Pressa: 0.5010 token medi
Lat_Sx_Conforme: 0.8061 token medi
Lat_Sx_Disp_Buffer: 1.3704 token medi
Lat_Sx_Disp_Conforme: 0.1939 token medi
Lat_Sx_Grezzo: 0.4802 token medi
Lat_Sx_Lavorato: 0.1426 token medi
Lat_Sx_Pezzi_Buffer: 0.6296 token medi
Lat_Sx_Tagl_Press: 0.3564 token medi
Lat_Sx_Tagliatrice_Pressa: 0.5010 token medi
 
--- THROUGHPUT TRANSIZIONI TEMPORIZZATE ---
Transizione 1: 0.0713 scatti/unita_di_tempo
Transizione 2: 0.0713 scatti/unita_di_tempo
Transizione 3: 0.0713 scatti/unita_di_tempo
Transizione 8: 0.0713 scatti/unita_di_tempo
Transizione 9: 0.0713 scatti/unita_di_tempo
Transizione 10: 0.0713 scatti/unita_di_tempo
Transizione 12: 0.0713 scatti/unita_di_tempo
Transizione 13: 0.0713 scatti/unita_di_tempo
Transizione 14: 0.0713 scatti/unita_di_tempo
Transizione 16: 0.0713 scatti/unita_di_tempo
Transizione 17: 0.0713 scatti/unita_di_tempo
 
--- UTILIZZO RISORSE (Efficienza Macchine) ---
Utilizzo AGV: 42.77 %
Utilizzo Pressa-Tagliatrice Anteriore-Posteriore: 57.03 %
Utilizzo Pressa-Tagliatrice Laterale Sx: 49.90 %
Utilizzo Pressa-Tagliatrice Laterale Dx: 49.90 %
 
--- TEMPO MEDIO DI ATTESA NEI BUFFER (E[T]p) ---
Ant_Post_Pezzi_Buffer: Tempo attesa medio = 7.0736 unita_tempo
Lat_Dx_Pezzi_Buffer: Tempo attesa medio = 8.8323 unita_tempo
Lat_Sx_Pezzi_Buffer: Tempo attesa medio = 8.8323 unita_tempo
 
--- ANALISI GLOBALE DI SISTEMA ---
WIP Totale (Pezzi fisici nel sistema): 8.1446
Throughput Globale (Uscita sistema): 0.0713
MANUFACTURING LEAD TIME (MLT): 114.2499 unita_tempo