==================================================
      ANALISI DEGLI INDICI DI PRESTAZIONE         
==================================================
--- WIP PER OGNI POSTO (Numero medio di token) ---
Ant_Post_Conforme: 0.8244 token medi
Ant_Post_Disp_Buffer: 3.2646 token medi
Ant_Post_Disp_Conforme: 0.1756 token medi
Ant_Post_Grezzo: 0.3391 token medi
Ant_Post_Lavorato: 0.1731 token medi
Ant_Post_Pezzi_Buffer: 0.7354 token medi
Ant_Post_Tagl_Press: 0.6459 token medi
Ant_Post_Tagliatrice_Pressa: 0.8888 token medi
Ant_Post_Tagliatrice_Pressa_Guasta: 0.2922 token medi
Disp_Muletto1: 0.7624 token medi
Laminati: 0.1339 token medi

Laminati_Trasportati: MINORE DI 0.1 TOKEN MEDI

Laminati su Mulettto: 0.2376 token medi
Lat_Dx_Conforme: 0.8352 token medi
Lat_Dx_Disp_Buffer: 1.2732 token medi
Lat_Dx_Disp_Conforme: 0.1648 token medi
Lat_Dx_Grezzo: 0.6070 token medi
Lat_Dx_Lavorato: 0.1568 token medi
Lat_Dx_Pezzi_Buffer: 0.7268 token medi
Lat_Dx_Tagl_Press: 0.3920 token medi
Lat_Dx_Tagliatrice_Pressa: 0.4512 token medi
Lat_Sx_Conforme: 0.8352 token medi
Lat_Sx_Disp_Buffer: 1.2732 token medi
Lat_Sx_Disp_Conforme: 0.1648 token medi
Lat_Sx_Grezzo: 0.6070 token medi
Lat_Sx_Lavorato: 0.1568 token medi
Lat_Sx_Pezzi_Buffer: 0.7268 token medi
Lat_Sx_Tagl_Press: 0.3920 token medi
Lat_Sx_Tagliatrice_Pressa: 0.4512 token medi
 
--- THROUGHPUT TRANSIZIONI TEMPORIZZATE ---
Transizione 1: 0.0784 scatti/unita_di_tempo
Transizione 2: 0.0784 scatti/unita_di_tempo
Transizione 3: 0.0784 scatti/unita_di_tempo
Transizione 5: 0.1256 scatti/unita_di_tempo
Transizione 6: 0.1256 scatti/unita_di_tempo
Transizione 10: 0.0784 scatti/unita_di_tempo
Transizione 11: 0.0784 scatti/unita_di_tempo
Transizione 12: 0.0784 scatti/unita_di_tempo
Transizione 14: 0.0784 scatti/unita_di_tempo
Transizione 15: 0.0784 scatti/unita_di_tempo
Transizione 16: 0.0784 scatti/unita_di_tempo
Transizione 18: 0.0784 scatti/unita_di_tempo
Transizione 19: 0.0784 scatti/unita_di_tempo
 
--- UTILIZZO RISORSE (Efficienza Macchine) ---
Utilizzo Muletto: 23.76 %
Utilizzo Pressa-Tagliatrice Anteriore-Posteriore: 11.12 %
Utilizzo Pressa-Tagliatrice Laterale Sx: 54.88 %
Utilizzo Pressa-Tagliatrice Laterale Dx: 54.88 %
 
--- TEMPO MEDIO DI ATTESA NEI BUFFER (E[T]p) ---
Ant_Post_Pezzi_Buffer: Tempo attesa medio = 9.3799 unita_tempo
Lat_Dx_Pezzi_Buffer: Tempo attesa medio = 9.2713 unita_tempo
Lat_Sx_Pezzi_Buffer: Tempo attesa medio = 9.2713 unita_tempo
 
--- ANALISI GLOBALE DI SISTEMA ---
WIP Totale (Pezzi fisici nel sistema): 8.5249
Throughput Globale (Uscita sistema): 0.0784
MANUFACTURING LEAD TIME (MLT): 108.7402 unita_tempo