==================================================
      ANALISI DEGLI INDICI DI PRESTAZIONE         
==================================================
--- WIP PER OGNI POSTO (Numero medio di token) ---
Ant_Post_Conforme: 0.7186 token medi
Ant_Post_Disp_Buffer: 3.5134 token medi
Ant_Post_Disp_Conforme: 0.2814 token medi
Ant_Post_Grezzo: 0.9269 token medi
Ant_Post_Lavorato: 0.1472 token medi
Ant_Post_Pezzi_Buffer: 0.4866 token medi
Ant_Post_Tagl_Press: 0.4601 token medi
Ant_Post_Tagliatrice_Pressa: 0.2805 token medi
Ant_Post_Tagliatrice_Pressa_Guasta: 0.1122 token medi
Disp_Muletto1: 0.7769 token medi
Laminati: 0.1125 token medi
Laminati su Mulettto: 0.2231 token medi
Lat_Dx_Conforme: 0.8726 token medi
Lat_Dx_Disp_Buffer: 1.1704 token medi
Lat_Dx_Disp_Conforme: 0.1274 token medi
Lat_Dx_Grezzo: 0.5219 token medi
Lat_Dx_Lavorato: 0.1472 token medi
Lat_Dx_Pezzi_Buffer: 0.8296 token medi
Lat_Dx_Tagl_Press: 0.3681 token medi
Lat_Dx_Tagliatrice_Pressa: 0.4847 token medi
Lat_Sx_Conforme: 0.8726 token medi
Lat_Sx_Disp_Buffer: 1.1704 token medi
Lat_Sx_Disp_Conforme: 0.1274 token medi
Lat_Sx_Grezzo: 0.5219 token medi
Lat_Sx_Lavorato: 0.1472 token medi
Lat_Sx_Pezzi_Buffer: 0.8296 token medi
Lat_Sx_Tagl_Press: 0.3681 token medi
Lat_Sx_Tagliatrice_Pressa: 0.4847 token medi
 
--- THROUGHPUT TRANSIZIONI TEMPORIZZATE ---
Transizione 1: 0.0736 scatti/unita_di_tempo
Transizione 2: 0.0736 scatti/unita_di_tempo
Transizione 3: 0.0736 scatti/unita_di_tempo
Transizione 5: 0.0561 scatti/unita_di_tempo
Transizione 6: 0.0561 scatti/unita_di_tempo
Transizione 10: 0.0736 scatti/unita_di_tempo
Transizione 11: 0.0736 scatti/unita_di_tempo
Transizione 12: 0.0736 scatti/unita_di_tempo
Transizione 14: 0.0736 scatti/unita_di_tempo
Transizione 15: 0.0736 scatti/unita_di_tempo
Transizione 16: 0.0736 scatti/unita_di_tempo
Transizione 18: 0.0736 scatti/unita_di_tempo
Transizione 19: 0.0736 scatti/unita_di_tempo
 
--- UTILIZZO RISORSE (Efficienza Macchine) ---
Utilizzo Muletto: 22.31 %
Utilizzo Pressa-Tagliatrice Anteriore-Posteriore: 71.95 %
Utilizzo Pressa-Tagliatrice Laterale Sx: 51.53 %
Utilizzo Pressa-Tagliatrice Laterale Dx: 51.53 %
 
--- TEMPO MEDIO DI ATTESA NEI BUFFER (E[T]p) ---
Ant_Post_Pezzi_Buffer: Tempo attesa medio = 6.6093 unita_tempo
Lat_Dx_Pezzi_Buffer: Tempo attesa medio = 11.2695 unita_tempo
Lat_Sx_Pezzi_Buffer: Tempo attesa medio = 11.2695 unita_tempo
 
--- ANALISI GLOBALE DI SISTEMA ---
WIP Totale (Pezzi fisici nel sistema): 8.5538
Throughput Globale (Uscita sistema): 0.0736
MANUFACTURING LEAD TIME (MLT): 116.1917 unita_tempo