==================================================
      ANALISI DEGLI INDICI DI PRESTAZIONE         
==================================================
--- WIP PER OGNI POSTO (Numero medio di token) ---
Posto 1: 0.5184 token medi
Posto 2: 3.7632 token medi
Posto 3: 0.4816 token medi
Posto 4: 0.3698 token medi
Posto 5: 0.2368 token medi
Posto 6: 0.1183 token medi
Posto 7: 0.1463 token medi
Posto 9: 0.8207 token medi
Posto 10: 0.0731 token medi
Posto 12: 0.1793 token medi
Posto 13: 0.9369 token medi
Posto 14: 0.8940 token medi
Posto 15: 0.0631 token medi
Posto 16: 0.2958 token medi
Posto 17: 0.3393 token medi
Posto 18: 1.1060 token medi
Posto 19: 0.1183 token medi
Posto 20: 0.5858 token medi
Posto 21: 0.9369 token medi
Posto 22: 0.8940 token medi
Posto 23: 0.0631 token medi
Posto 24: 0.2958 token medi
Posto 25: 0.3393 token medi
Posto 26: 1.1060 token medi
Posto 27: 0.1183 token medi
Posto 28: 0.5858 token medi
Posto 29: 1.5531 token medi
Posto 30: 0.3656 token medi
 
--- THROUGHPUT TRANSIZIONI TEMPORIZZATE ---
Transizione 1: 0.0592 scatti/unita_di_tempo
Transizione 2: 0.0592 scatti/unita_di_tempo
Transizione 3: 0.0592 scatti/unita_di_tempo
Transizione 8: 0.0592 scatti/unita_di_tempo
Transizione 9: 0.0592 scatti/unita_di_tempo
Transizione 10: 0.0592 scatti/unita_di_tempo
Transizione 12: 0.0592 scatti/unita_di_tempo
Transizione 13: 0.0592 scatti/unita_di_tempo
Transizione 14: 0.0592 scatti/unita_di_tempo
Transizione 16: 0.0592 scatti/unita_di_tempo
Transizione 17: 0.0592 scatti/unita_di_tempo
Transizione 18: 0.0731 scatti/unita_di_tempo
Transizione 19: 0.0731 scatti/unita_di_tempo
 
--- UTILIZZO RISORSE (Efficienza Macchine) ---
Utilizzo Muletto: 17.93 %
Utilizzo Pressa-Tagliatrice Anteriore-Posteriore: 85.37 %
Utilizzo Pressa-Tagliatrice Laterale Sx: 41.42 %
Utilizzo Pressa-Tagliatrice Laterale Dx: 41.42 %
 
--- TEMPO MEDIO DI ATTESA NEI BUFFER (E[T]p) ---
Ant_Post_Pezzi_Buffer: Tempo attesa medio = 4.0019 unita_tempo
Lat_Dx_Pezzi_Buffer: Tempo attesa medio = 18.6940 unita_tempo
Lat_Sx_Pezzi_Buffer: Tempo attesa medio = 18.6940 unita_tempo
 
--- ANALISI GLOBALE DI SISTEMA ---
WIP Totale (Pezzi fisici nel sistema): 8.6414
Throughput Globale (Uscita sistema): 0.0592
MANUFACTURING LEAD TIME (MLT): 146.0575 unita_tempo