==================================================
      ANALISI DEGLI INDICI DI PRESTAZIONE         
==================================================
--- WIP PER OGNI POSTO (Numero medio di token) ---
Ant_Post_Conforme: 0.6858 token medi
Ant_Post_Disp_Buffer: 3.5879 token medi
Ant_Post_Disp_Conforme: 0.3142 token medi
Ant_Post_Grezzo: 0.7752 token medi
Ant_Post_Lavorato: 0.1378 token medi
Ant_Post_Pezzi_Buffer: 0.4121 token medi
Ant_Post_Tagl_Press: 0.4307 token medi
Ant_Post_Tagliatrice_Pressa: 0.3082 token medi
Ant_Post_Tagliatrice_Pressa_Guasta: 0.1233 token medi
Disp_AGV: 0.5865 token medi
Laminati: 0.4343 token medi
Laminati su Mulettto: 0.4135 token medi
Lat_Dx_Conforme: 0.8296 token medi
Lat_Dx_Disp_Buffer: 1.3158 token medi
Lat_Dx_Disp_Conforme: 0.1704 token medi
Lat_Dx_Grezzo: 0.4455 token medi
Lat_Dx_Lavorato: 0.1378 token medi
Lat_Dx_Pezzi_Buffer: 0.6842 token medi
Lat_Dx_Tagl_Press: 0.3446 token medi
Lat_Dx_Tagliatrice_Pressa: 0.5176 token medi
Lat_Sx_Conforme: 0.8296 token medi
Lat_Sx_Disp_Buffer: 1.3158 token medi
Lat_Sx_Disp_Conforme: 0.1704 token medi
Lat_Sx_Grezzo: 0.4455 token medi
Lat_Sx_Lavorato: 0.1378 token medi
Lat_Sx_Pezzi_Buffer: 0.6842 token medi
Lat_Sx_Tagl_Press: 0.3446 token medi
Lat_Sx_Tagliatrice_Pressa: 0.5176 token medi
 
--- THROUGHPUT TRANSIZIONI TEMPORIZZATE ---
Transizione 1: 0.0689 scatti/unita_di_tempo
Transizione 2: 0.0689 scatti/unita_di_tempo
Transizione 3: 0.0689 scatti/unita_di_tempo
Transizione 5: 0.0616 scatti/unita_di_tempo
Transizione 6: 0.0616 scatti/unita_di_tempo
Transizione 10: 0.0689 scatti/unita_di_tempo
Transizione 11: 0.0689 scatti/unita_di_tempo
Transizione 12: 0.0689 scatti/unita_di_tempo
Transizione 14: 0.0689 scatti/unita_di_tempo
Transizione 15: 0.0689 scatti/unita_di_tempo
Transizione 16: 0.0689 scatti/unita_di_tempo
Transizione 18: 0.0689 scatti/unita_di_tempo
Transizione 19: 0.0689 scatti/unita_di_tempo
 
--- UTILIZZO RISORSE (Efficienza Macchine) ---
Utilizzo AGV: 41.35 %
Utilizzo Reale Pressa Anteriore: 56.85 %
Tempo di DOWN (Guasto) Pressa Anteriore: 12.33 %
Utilizzo Pressa-Tagliatrice Laterale Sx: 48.24 %
Utilizzo Pressa-Tagliatrice Laterale Dx: 48.24 %
 
--- TEMPO MEDIO DI ATTESA NEI BUFFER (E[T]p) ---
Ant_Post_Pezzi_Buffer: Tempo attesa medio = 5.9802 unita_tempo
Lat_Dx_Pezzi_Buffer: Tempo attesa medio = 9.9285 unita_tempo
Lat_Sx_Pezzi_Buffer: Tempo attesa medio = 9.9285 unita_tempo
 
--- ANALISI GLOBALE DI SISTEMA ---
WIP Totale (Pezzi fisici nel sistema): 8.1730
Throughput Globale (Uscita sistema): 0.0689
MANUFACTURING LEAD TIME (MLT): 118.5955 unita_tempo