==================================================
      ANALISI DEGLI INDICI DI PRESTAZIONE         
==================================================
--- WIP PER OGNI POSTO (Numero medio di token) ---
Ant_Post_Conforme: 0.7278 token medi
Ant_Post_Disp_Buffer: 1.5039 token medi
Ant_Post_Disp_Conforme: 0.2722 token medi
Ant_Post_Grezzo: 0.9137 token medi
Ant_Post_Lavorato: 0.1466 token medi
Ant_Post_Pezzi_Buffer: 0.4961 token medi
Ant_Post_Tagl_Press: 0.4581 token medi
Ant_Post_Tagliatrice_Pressa: 0.2823 token medi
Ant_Post_Tagliatrice_Pressa_Guasta: 0.1129 token medi
Disp_Muletto1: 0.7779 token medi
Laminati: 0.1067 token medi
Laminati su Mulettto: 0.2221 token medi
Lat_Dx_Conforme: 0.8646 token medi
Lat_Dx_Disp_Buffer: 0.4609 token medi
Lat_Dx_Disp_Conforme: 0.1354 token medi
Lat_Dx_Grezzo: 0.5522 token medi
Lat_Dx_Lavorato: 0.4199 token medi
Lat_Dx_Pezzi_Buffer: 0.5391 token medi
Lat_Dx_Tagl_Press: 0.3665 token medi
Lat_Dx_Tagliatrice_Pressa: 0.2136 token medi
Lat_Sx_Conforme: 0.8646 token medi
Lat_Sx_Disp_Buffer: 0.4609 token medi
Lat_Sx_Disp_Conforme: 0.1354 token medi
Lat_Sx_Grezzo: 0.5522 token medi
Lat_Sx_Lavorato: 0.4199 token medi
Lat_Sx_Pezzi_Buffer: 0.5391 token medi
Lat_Sx_Tagl_Press: 0.3665 token medi
Lat_Sx_Tagliatrice_Pressa: 0.2136 token medi
 
--- THROUGHPUT TRANSIZIONI TEMPORIZZATE ---
Transizione 1: 0.0733 scatti/unita_di_tempo
Transizione 2: 0.0733 scatti/unita_di_tempo
Transizione 3: 0.0733 scatti/unita_di_tempo
Transizione 5: 0.0565 scatti/unita_di_tempo
Transizione 6: 0.0565 scatti/unita_di_tempo
Transizione 10: 0.0733 scatti/unita_di_tempo
Transizione 11: 0.0733 scatti/unita_di_tempo
Transizione 12: 0.0733 scatti/unita_di_tempo
Transizione 14: 0.0733 scatti/unita_di_tempo
Transizione 15: 0.0733 scatti/unita_di_tempo
Transizione 16: 0.0733 scatti/unita_di_tempo
Transizione 18: 0.0733 scatti/unita_di_tempo
Transizione 19: 0.0733 scatti/unita_di_tempo
 
--- UTILIZZO RISORSE (Efficienza Macchine) ---
Utilizzo Muletto: 22.21 %
Utilizzo Reale Pressa Anteriore: 60.47 %
Tempo di DOWN (Guasto) Pressa Anteriore: 11.29 %
Utilizzo Pressa-Tagliatrice Laterale Sx: 78.64 %
Utilizzo Pressa-Tagliatrice Laterale Dx: 78.64 %
 
--- TEMPO MEDIO DI ATTESA NEI BUFFER (E[T]p) ---
Ant_Post_Pezzi_Buffer: Tempo attesa medio = 6.7681 unita_tempo
Lat_Dx_Pezzi_Buffer: Tempo attesa medio = 7.3545 unita_tempo
Lat_Sx_Pezzi_Buffer: Tempo attesa medio = 7.3545 unita_tempo
 
--- ANALISI GLOBALE DI SISTEMA ---
WIP Totale (Pezzi fisici nel sistema): 8.5558
Throughput Globale (Uscita sistema): 0.0733
MANUFACTURING LEAD TIME (MLT): 116.7226 unita_tempo