==================================================
      ANALISI DEGLI INDICI DI PRESTAZIONE         
==================================================
--- WIP PER OGNI POSTO (Numero medio di token) ---
Posto 1: 0.6312 token medi
Posto 2: 3.5803 token medi
Posto 3: 0.3688 token medi
Posto 4: 0.1222 token medi
Posto 5: 0.4197 token medi
Posto 6: 0.3667 token medi
Posto 7: 0.5111 token medi
Posto 9: 0.7555 token medi
Posto 10: 0.0690 token medi
Posto 12: 0.2445 token medi
Posto 13: 0.5775 token medi
Posto 14: 1.6434 token medi
Posto 15: 0.4225 token medi
Posto 16: 0.1467 token medi
Posto 17: 1.2850 token medi
Posto 18: 0.3566 token medi
Posto 19: 0.3667 token medi
Posto 20: 0.4866 token medi
Posto 21: 0.5775 token medi
Posto 22: 1.6434 token medi
Posto 23: 0.4225 token medi
Posto 24: 0.1467 token medi
Posto 25: 1.2850 token medi
Posto 26: 0.3566 token medi
Posto 27: 0.3667 token medi
Posto 28: 0.4866 token medi
Posto 29: 1.1927 token medi
 
--- THROUGHPUT TRANSIZIONI TEMPORIZZATE ---
Transizione 1: 0.7334 scatti/unita_di_tempo
Transizione 2: 0.7334 scatti/unita_di_tempo
Transizione 3: 0.7334 scatti/unita_di_tempo
Transizione 8: 0.7334 scatti/unita_di_tempo
Transizione 9: 0.7334 scatti/unita_di_tempo
Transizione 10: 0.7334 scatti/unita_di_tempo
Transizione 12: 0.7334 scatti/unita_di_tempo
Transizione 13: 0.7334 scatti/unita_di_tempo
Transizione 14: 0.7334 scatti/unita_di_tempo
Transizione 16: 0.7334 scatti/unita_di_tempo
Transizione 17: 0.7334 scatti/unita_di_tempo
 
--- UTILIZZO RISORSE (Efficienza Macchine) ---
Utilizzo Muletto: 24.45 %
Utilizzo Pressa-Tagliatrice Anteriore-Posteriore: 48.89 %
Utilizzo Pressa-Tagliatrice Laterale Sx: 51.34 %
Utilizzo Pressa-Tagliatrice Laterale Dx: 51.34 %
 
--- TEMPO MEDIO DI ATTESA NEI BUFFER (E[T]p) ---
Ant_Post_Pezzi_Buffer: Tempo attesa medio = 0.5722 unita_tempo
Lat_Dx_Pezzi_Buffer: Tempo attesa medio = 0.4862 unita_tempo
Lat_Sx_Pezzi_Buffer: Tempo attesa medio = 0.4862 unita_tempo
 
--- ANALISI GLOBALE DI SISTEMA ---
WIP Totale (Pezzi fisici nel sistema): 8.5111
Throughput Globale (Uscita sistema): 0.7334
MANUFACTURING LEAD TIME (MLT): 11.6046 unita_tempo