==================================================
      ANALISI DEGLI INDICI DI PRESTAZIONE         
==================================================
--- WIP PER OGNI POSTO (Numero medio di token) ---
Ant_Post_Conforme: 0.7902 token medi
Ant_Post_Disp_Buffer: 1.3815 token medi
Ant_Post_Disp_Conforme: 0.2098 token medi
Ant_Post_Grezzo: 0.7149 token medi
Ant_Post_Lavorato: 0.1524 token medi
Ant_Post_Pezzi_Buffer: 0.6185 token medi
Ant_Post_Tagl_Press: 0.4572 token medi
Ant_Post_Tagliatrice_Pressa: 0.3904 token medi
Disp_Muletto1: 0.7714 token medi
Laminati: 0.1146 token medi
Laminati su Muletto: 0.2286 token medi
Lat_Dx_Conforme: 0.8439 token medi
Lat_Dx_Disp_Buffer: 0.4948 token medi
Lat_Dx_Disp_Conforme: 0.1561 token medi
Lat_Dx_Grezzo: 0.6012 token medi
Lat_Dx_Lavorato: 0.4018 token medi
Lat_Dx_Pezzi_Buffer: 0.5052 token medi
Lat_Dx_Tagl_Press: 0.3810 token medi
Lat_Dx_Tagliatrice_Pressa: 0.2172 token medi
Lat_Sx_Conforme: 0.8439 token medi
Lat_Sx_Disp_Buffer: 0.4948 token medi
Lat_Sx_Disp_Conforme: 0.1561 token medi
Lat_Sx_Grezzo: 0.6012 token medi
Lat_Sx_Lavorato: 0.4018 token medi
Lat_Sx_Pezzi_Buffer: 0.5052 token medi
Lat_Sx_Tagl_Press: 0.3810 token medi
Lat_Sx_Tagliatrice_Pressa: 0.2172 token medi
 
--- THROUGHPUT TRANSIZIONI TEMPORIZZATE ---
Transizione 1: 0.0762 scatti/unita_di_tempo
Transizione 2: 0.0762 scatti/unita_di_tempo
Transizione 3: 0.0762 scatti/unita_di_tempo
Transizione 8: 0.0762 scatti/unita_di_tempo
Transizione 9: 0.0762 scatti/unita_di_tempo
Transizione 10: 0.0762 scatti/unita_di_tempo
Transizione 12: 0.0762 scatti/unita_di_tempo
Transizione 13: 0.0762 scatti/unita_di_tempo
Transizione 14: 0.0762 scatti/unita_di_tempo
Transizione 16: 0.0762 scatti/unita_di_tempo
Transizione 17: 0.0762 scatti/unita_di_tempo
 
--- UTILIZZO RISORSE (Efficienza Macchine) ---
Utilizzo Muletto: 22.86 %
Utilizzo Pressa-Tagliatrice Anteriore-Posteriore: 60.96 %
Utilizzo Pressa-Tagliatrice Laterale Sx: 78.28 %
Utilizzo Pressa-Tagliatrice Laterale Dx: 78.28 %
 
--- TEMPO MEDIO DI ATTESA NEI BUFFER (E[T]p) ---
Ant_Post_Pezzi_Buffer: Tempo attesa medio = 2.0000 unita_tempo
Lat_Dx_Pezzi_Buffer: Tempo attesa medio = 5.2733 unita_tempo
Lat_Sx_Pezzi_Buffer: Tempo attesa medio = 5.2733 unita_tempo
 
--- ANALISI GLOBALE DI SISTEMA ---
WIP Totale (Pezzi fisici nel sistema): 8.5428
Throughput Globale (Uscita sistema): 0.0762
MANUFACTURING LEAD TIME (MLT): 112.1084 unita_tempo